### Product Runtime Configuration
osgi.clean=true
osgi.checkConfiguration=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/test.firstapp.ui.swt.app.core
eclipse.product=test.firstapp.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/firstapp/user
osgi.configuration.area=@user.home/firstapp/configuration
osgi.instance.area=@user.home/firstapp/instance


### URL to the scout backend webapp
server.url=http\://localhost\:8080/firstapp_server/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=test.firstapp,org.eclipse.scout
clearPersistedState=true
